LookThisWay/Views/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:LookThisWay"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModels="clr-namespace:LookThisWay.ViewModels" mc:Ignorable="d" x:Class="LookThisWay.MainWindow"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        Title="LookThisWay" Height="350" Width="525"  Loaded="Window_Loaded" d:DataContext="{d:DesignInstance {x:Type ViewModels:MainViewModel}}">

    <Window.Resources>
        <Style x:Key="TextBlockBodyStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="LabelRotationHeaderStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <c:StatusToAngleConverter x:Key="statusConverter" />
    </Window.Resources>

    <Grid x:Name="grid">
        <i:Interaction.Triggers>
            <ei:DataTrigger Binding="{Binding GameStatus}" Value="1" Comparison="GreaterThanOrEqual">
                <ei:ChangePropertyAction PropertyName="Visibility" TargetName="arrow" TargetObject="{Binding ElementName=arrow}">
                    <ei:ChangePropertyAction.Value>
                        <Visibility>Visible</Visibility>
                    </ei:ChangePropertyAction.Value>
                </ei:ChangePropertyAction>
                <ei:ChangePropertyAction PropertyName="Visibility" TargetName="textBlock" TargetObject="{Binding ElementName=textBlock}">
                    <ei:ChangePropertyAction.Value>
                        <Visibility>Hidden</Visibility>
                    </ei:ChangePropertyAction.Value>
                </ei:ChangePropertyAction>
            </ei:DataTrigger>
            <ei:DataTrigger Binding="{Binding GameStatus}" Value="0" Comparison="Equal">
                <ei:ChangePropertyAction PropertyName="Visibility" TargetName="arrow" TargetObject="{Binding ElementName=arrow}">
                    <ei:ChangePropertyAction.Value>
                        <Visibility>Hidden</Visibility>
                    </ei:ChangePropertyAction.Value>
                </ei:ChangePropertyAction>
                <ei:ChangePropertyAction PropertyName="Visibility" TargetName="textBlock" TargetObject="{Binding ElementName=textBlock}">
                    <ei:ChangePropertyAction.Value>
                        <Visibility>Visible</Visibility>
                    </ei:ChangePropertyAction.Value>
                </ei:ChangePropertyAction>
            </ei:DataTrigger>

        </i:Interaction.Triggers>


        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="X" Style="{DynamicResource LabelRotationHeaderStyle}" />
            <Label Grid.Column="1" Content="Y" Style="{DynamicResource LabelRotationHeaderStyle}" />
            <Label Grid.Column="2" Content="Z" Style="{DynamicResource LabelRotationHeaderStyle}" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding FaceRotationX}" Style="{DynamicResource TextBlockBodyStyle}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding FaceRotationY}" Style="{DynamicResource TextBlockBodyStyle}" />
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding FaceRotationZ}" Style="{DynamicResource TextBlockBodyStyle}" />

        </Grid>
        <ed:BlockArrow  x:Name="arrow" Grid.Row="1" Height="200" Orientation="Down" Stroke="Black"  Width="200" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ed:BlockArrow.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0058FF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.009"/>
                </LinearGradientBrush>
            </ed:BlockArrow.Fill>
            <ed:BlockArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding GameStatus,Converter={StaticResource statusConverter}}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:BlockArrow.RenderTransform>
        </ed:BlockArrow>
        <Image x:Name="image" Grid.Row="1">
        </Image>
        <TextBlock x:Name="textBlock" Grid.Row="1" Text="あっちむいて..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD4D4" Offset="1"/>
                    <GradientStop Color="Red"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</Window>
